{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=goalsplanningsystem.dev.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "OAuth": {
    "GoogleClientId": "740650453191-bln2lta1p7a7jf30irfd1d6f60bjtvan.apps.googleusercontent.com",
    "MicrosoftClientId": "77b165f3-0a4a-430e-8bc3-c84db270404e"
  }
}
